{
    "@metadata": {
      "authors": [
          "Ostrzyciel",
          "Polskacafe"
      ]
    },
    "ratePage": "The name of the extension",
    "ratePage-desc": "{{desc|name=RatePage|url=}}",
    "apihelp-pagerating-summary": "",
    "apihelp-pagerating-param-pageid": "",
    "apihelp-pagerating-param-pagetitle": "",
    "apihelp-pagerating-param-answer": "",
    "apihelp-ratepage-example-1": "",
    "apihelp-ratepage-example-2": "",
    "ratePage-vote-error": "",
    "ratePage-vote-title": "",
    "ratePage-vote-info": "",
    "ratePage-vote-average-info": "",
    "ratePage-caption-1": "",
    "ratePage-caption-2": "",
    "ratePage-caption-3": "",
    "ratePage-caption-4": "",
    "ratePage-caption-5": "",
    "ratePage-prompt": ""
}
